cff-version: 1.2.0
message: "If you are using kikuchipy in your research, please help our scientific visibility by citing our work!"
preferred-citation:
  type: article
  authors:
  - family-names: "Ånes"
    given-names: "Håkon W."
    orcid: "0000-0002-1213-2911"
  - family-names: "Crout"
    given-names: "Phillip"
    orcid: "0000-0001-5754-0938"
  - family-names: "Lervik"
    given-names: "Lars Andreas"
  - family-names: "Natlandsmyr"
    given-names: "Ole"
  - family-names: "Bergh"
    given-names: "Tina"
    orcid: "0000-0003-3757-3876"
  - family-names: "Hjelen"
    given-names: "Jarle"
  - family-names: "van Helvoort"
    given-names: "Antonius T. J."
    orcid: "0000-0001-6437-1474"
  - family-names: "Marthinsen"
    given-names: "Knut"
    orcid: "0000-0003-1732-6421"
  doi: 10.48550/arXiv.2605.25722
  title: "kikuchipy: an open-source toolbox for analysis of EBSD patterns"
  journal: "arXiv preprint arXiv:2605.25722"
  year: 2026
  eprint: "2605.25722"
  archive-prefix: "arXiv"
  primary-class: "cond-mat.mtrl-sci"
  url: "https://arxiv.org/abs/2605.25722"