# Note that Black does not support setup.cfg

[tool:pytest]
addopts =
    -ra
    # Skip benchmarks, enable with --benchmark-enable or --benchmark-only
    # https://pytest-benchmark.readthedocs.io/en/stable/usage.html#commandline-options
    --benchmark-skip
    # Documentation scripts
    --ignore=doc/_static/image/doc_reference_frames.py
    # Examples
    --ignore=examples/*/*.py
    # Scripts for creating dummy data
    --ignore=kikuchipy/data/bruker_h5ebsd/create_bruker_h5ebsd_file.py
    --ignore=kikuchipy/data/edax_binary/create_edax_binary_file.py
    --ignore=kikuchipy/data/emsoft_ebsd/create_dummy_emsoft_ebsd_file.py
    --ignore=kikuchipy/data/oxford_h5ebsd/create_oxford_h5ebsd_file.py
    --ignore=kikuchipy/data/oxford_binary/create_oxford_binary_file.py
    --ignore-glob=kikuchipy/data/emsoft_ebsd_master_pattern/*.py
doctest_optionflags = NORMALIZE_WHITESPACE
filterwarnings =
    # From Setuptools
    ignore:Deprecated call to \`pkg_resources:DeprecationWarning
    ignore:pkg_resources is deprecated as an API:DeprecationWarning
    # From Traits
    ignore:module \'sre_:DeprecationWarning

[coverage:run]
source = kikuchipy
omit =
    setup.py
    kikuchipy/release.py
relative_files = True

[coverage:report]
precision = 2

[manifix]
known_excludes =
    .*
    .*/**
    **/*.nbi
    **/*.nbc
    **/*.pyc
    .git/**
    benchmarks/**
    doc/**
    examples/**
    htmlcov/**
    tutorials/**
